# example config file
import os

DATABASE_HOST = "localhost"
DATABASE_USER = "dba"
DATABASE_PASSWORD = "dba"
#DATABASE_PASSWORD = "<<ask_me>>"
DATABASE_NAME = "migration_example"
DATABASE_PORT = "1111"

DATABASE_ENDPOINT = "http://localhost:8890/sparql"
DATABASE_GRAPH = "http://meuprojeto.com/"

#DATABASE_MIGRATIONS_DIR = os.getenv("MIG_DIR") or "."
DATABASE_MIGRATIONS_DIR = os.getenv("MIG_DIR") or "/Users/cdias/Documents/Projetos/Git_Test"
DATABASE_ONTOLOGY = "ontologia.ttl"

